

# Dialecte de Hibernate
org.fundaciobit.powertoys.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# org.fundaciobit.powertoys.hibernate.dialect=org.hibernate.dialect.MySQLDialect      
# org.fundaciobit.powertoys.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# org.fundaciobit.powertoys.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# org.fundaciobit.powertoys.hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# org.fundaciobit.powertoys.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# org.fundaciobit.powertoys.hibernate.query.substitutions=true 1, false 0
org.fundaciobit.powertoys.hibernate.show_sql=false
org.fundaciobit.powertoys.hibernate.format_sql=false


# Propietat que indica als projectes que activin les caracteristiques
# especials requerides en l'entorn de la CAIB (Govern Balear) si val true -->
org.fundaciobit.powertoys.iscaib=false


org.fundaciobit.powertoys.defaultlanguage=ca

org.fundaciobit.powertoys.development=false

#  Clau per encriptar l'identificador del fitxers a descarregar via web(IMPORTANT tamany de 16 caràcters) -->
org.fundaciobit.powertoys.encryptkey=1234567890123456

#  Llistat de Plugins per l'exportació de dades en els llistats (excel, ods, csv, ...) -->
# org.fundaciobit.powertoys.exportdataplugins=org.fundaciobit.plugins.exportdata.cvs.CSVPlugin,org.fundaciobit.plugins.exportdata.ods.ODSPlugin,org.fundaciobit.plugins.exportdata.excel.ExcelPlugin

# From per quan enviam correus
org.fundaciobit.powertoys.email.from=powertoys@powertoys.org

# Telèfon d’ajuda que apareix al peu de pàgina
org.fundaciobit.powertoys.ajuda.viatelefon=123456789

# Enllaç a la pàgina d’ajuda que apareix al peu de pàgina.
org.fundaciobit.powertoys.ajuda.viaweb=http://www.help.hl/help

# Email d’ajuda que apareix al peu de pàgina.
org.fundaciobit.powertoys.ajuda.viaemail=help@help.hl

# URLs
org.fundaciobit.powertoys.url.back=http://localhost:8080/powertoysback
org.fundaciobit.powertoys.url.front=http://localhost:8080/powertoysfront






