# powertoys

./: .gitignore  README.md  back.bat  compile.bat  compile.sh  ejb.bat  pom.xml
doc/: (CAT) Manual Instal.lació powertoys.odt  (CAT) Manual de Migració de Versions.odt  QuadernDeCarrega.odt
powertoys-back/: pom.xml
powertoys-back/src/main/resources/: missatges_ca.properties  missatges_en.properties  missatges_es.properties
powertoys-back/src/main/webapp/: error.jsp
powertoys-back/src/main/webapp/WEB-INF/: applicationContext-security.xml  tiles.xml  web.xml
powertoys-back/src/main/webapp/WEB-INF/jsp/: principal.jsp
powertoys-back/src/main/webapp/WEB-INF/jsp/all/: homepublic.jsp
powertoys-back/src/main/webapp/WEB-INF/jsp/layout/: layout.jsp  onlycontentlayout.jsp
powertoys-back/src/main/webapp/WEB-INF/jsp/moduls/: cap.jsp  includes.jsp  menu_admin.jsp  menu_inici.jsp  menu_user.jsp  peu.jsp
powertoys-back/src/main/webapp/WEB-INF/jsp/webdb/: aplicacioFormButtons.jsp  aplicacioFormCore.jsp  aplicacioFormCorePre.jsp  aplicacioListButtons.jsp  aplicacioListCore.jsp  aplicacioListCoreContent.jsp  aplicacioListCoreHeader.jsp  aplicacioListFilterBy.jsp  aplicacioListGroupBy.jsp  aplicacioListHeaderButtons.jsp  earForm.jsp  earFormButtons.jsp  earFormCore.jsp  earFormCorePre.jsp  earFormTitle.jsp  earInfoForm.jsp  earInfoFormButtons.jsp  earInfoFormCore.jsp  earInfoFormCorePre.jsp  earInfoFormTitle.jsp  earInfoList.jsp  earInfoListButtons.jsp  earInfoListCommon.jsp  earInfoListCore.jsp  earInfoListCoreContent.jsp  earInfoListCoreHeader.jsp  earInfoListCoreMultipleSelect.jsp  earInfoListFilterBy.jsp  earInfoListGroupBy.jsp  earInfoListHeaderButtons.jsp  earList.jsp  earListButtons.jsp  earListCommon.jsp  earListCore.jsp  earListCoreContent.jsp  earListCoreHeader.jsp  earListCoreMultipleSelect.jsp  earListFilterBy.jsp  earListGroupBy.jsp  earListHeaderButtons.jsp  (+64 more)
powertoys-back/src/main/webapp/WEB-INF/jstl/: powertoys.tld
powertoys-back/src/main/webapp/css/: stylesapp.css
powertoys-commons/: pom.xml
powertoys-ear/: pom.xml
powertoys-ejb/: pom.xml
powertoys-ejb/src/main/java/org/fundaciobit/powertoys/ejb/: AplicacioEJB.java  AplicacioService.java  EarEJB.java  EarInfoEJB.java  EarInfoService.java  EarService.java  EarSimpleEJB.java  EarSimpleService.java  EntornAplicacioEJB.java  EntornAplicacioService.java  EntornEJB.java  EntornService.java  FitxerEJB.java  FitxerService.java  IdiomaEJB.java  IdiomaService.java  TraduccioEJB.java  TraduccioService.java  VersioEJB.java  VersioService.java
powertoys-ejb/src/main/java/org/fundaciobit/powertoys/ejb/utils/: CleanFilesSynchronization.java
powertoys-ejb/src/main/java/org/fundaciobit/powertoys/logic/: AplicacioLogicaEJB.java  AplicacioLogicaService.java  EarInfoPublicLogicaEJB.java  EarInfoPublicLogicaService.java  EarPublicLogicaEJB.java  EarPublicLogicaService.java  EarSimplePublicLogicaEJB.java  EarSimplePublicLogicaService.java  FitxerPublicLogicaEJB.java  FitxerPublicLogicaService.java  SampleLogicaEJB.java  SampleLogicaService.java  VersioLogicaEJB.java  VersioLogicaService.java
powertoys-ejb/src/main/java/org/fundaciobit/powertoys/logic/earmoduls/: GenerateModuleListOfJBoss.java  JBoss.java  JBoss7_2_0.java  JBoss7_2_8.java  Module.java  ParserJarName.java  SearchJBossModulesInEar.java
powertoys-ejb/src/main/java/org/fundaciobit/powertoys/logic/utils/: EmailInfo.java  EmailUtil.java  I18NLogicUtils.java  LogicUtils.java
powertoys-ejb/src/main/resources/: powertoys_genapp_ca.properties  powertoys_genapp_en.properties  powertoys_genapp_es.properties
powertoys-ejb/src/test/java/org/fundaciobit/powertoys/logic/earmoduls/: Jar2JBossModuleTest.java
powertoys-model/: pom.xml
powertoys-model/src/main/java/org/fundaciobit/powertoys/model/: IPowerToysDaoManagers.java  IpowertoysDaoManagers.java  PowerToysDaoManager.java  powertoysDaoManager.java
powertoys-persistence/: pom.xml
powertoys-persistence/src/main/java/org/fundaciobit/powertoys/hibernate/: CustomHibernatePersistenceProvider.java  HibernateFileUtil.java
powertoys-persistence/src/main/java/org/fundaciobit/powertoys/persistence/: AbstractIJPAManager.java  AbstractJPAManager.java  AplicacioIJPAManager.java  AplicacioJPA.java  EarInfoJPA.java  (+30 more)
rungenapp/: PowerToys.genappjson  pwt_powertoys_SCHEMA_BASE.sql
scripts/: pom.xml
scripts/bbdd/oracle/1.0/: 01_sequences.sql  02_tables.sql  03_constraints.sql  04_indexes.sql  06_grants.sql  powertoys_create_schema.sql  powertoys_drop_schema.sql
scripts/bbdd/postgresql/1.0/: powertoys_create_data.sql  powertoys_create_schema.sql  powertoys_drop_schema.sql  powertoys_versioapp_create_data.sql  powertoys_versioapp_create_schema.sql
scripts/config/: powertoys.properties  powertoys.system.properties
scripts/datasources/: powertoys-oracle-ds-standalone.part  powertoys-postgresql-ds-standalone.part
scripts/security/: keycloak-subsystem.xml
scripts/sqlgenerator/: drop_schema.sql  pom.xml  shortNames.properties  sqlgen.bat
(+173 files in other folders)
