{
  "packageName": "org.fundaciobit.powertoys",
  "projectName": "PowerToys",
  "dataBaseInfo": {
    "url": "jdbc:postgresql://localhost:5432/powertoys",
    "driver": "org.postgresql.Driver",
    "usr": "powertoys",
    "pwd": "powertoys"
  },
  "modulSeguretat": "keycloak",
  "prefix": "pwt",
  "prefixDirectori": "powertoys-",
  "schema": "public",
  "tables": [
    {
      "name": "pwt_aplicacio",
      "nameJava": "Aplicacio",
      "shortName": "aplicacio",
      "labels": {
        "ca": "Aplicació",
        "es": "Aplicación"
      },
      "labelsPlural": {
        "ca": "Aplicacions",
        "es": "Aplicaciones"
      },
      "generate": true,
      "fileMappingEntity": false,
      "languageMappingEntity": false,
      "translationEntity": false,
      "translationMapEntity": false,
      "fields": [
        {
          "PK": "pwt_aplicacio_pk",
          "index": "pwt_aplicacio_pk_i",
          "isAutoIncrement": true,
          "sqlName": "aplicacioid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "ID",
            "es": "ID"
          },
          "javaName": "aplicacioID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "defaultValue": "nextval(\u0027pwt_aplicacio_seq\u0027::regclass)",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 0,
            "label": [
              "nom"
            ]
          },
          "foreignKeys": [
            {
              "name": "pwt_entornapli_aplicacio_fk",
              "table": "pwt_entornaplicacio",
              "field": "aplicacioid",
              "type": 0
            }
          ]
        },
        {
          "isAutoIncrement": false,
          "sqlName": "nom",
          "sqlType": 12,
          "size": 255,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "Nom",
            "es": "Nombre"
          },
          "javaName": "nom",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 1
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "contextpath",
          "sqlType": 12,
          "size": 255,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "ContextPath",
            "es": "ContextPath"
          },
          "javaName": "contextPath",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 1
          },
          "foreignKeys": []
        }
      ]
    },
    {
      "name": "pwt_ear",
      "nameJava": "Ear",
      "shortName": "ear",
      "labels": {
        "en": "pwt_ear_XX_en",
        "ca": "EAR",
        "es": "EAR"
      },
      "labelsPlural": {
        "en": "Ear_plural_XX_en",
        "ca": "EARs",
        "es": "EARs"
      },
      "generate": true,
      "fileMappingEntity": false,
      "languageMappingEntity": false,
      "translationEntity": false,
      "translationMapEntity": false,
      "fields": [
        {
          "PK": "pwt_ear_pk",
          "index": "pwt_ear_pk_i",
          "isAutoIncrement": true,
          "sqlName": "earid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "en": "ID",
            "ca": "ID",
            "es": "ID"
          },
          "javaName": "earID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "defaultValue": "nextval(\u0027pwt_ear_seq\u0027::regclass)",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 0,
            "label": [
              "nom"
            ]
          },
          "foreignKeys": [
            {
              "name": "pwt_earinfo_ear_fk",
              "table": "pwt_earinfo",
              "field": "earid",
              "type": 0
            }
          ]
        },
        {
          "index": "pwt_ear_fitxerid_fk_i",
          "isAutoIncrement": false,
          "sqlName": "fitxerid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "en": "fitxerid",
            "ca": "Fitxer",
            "es": "Fichero"
          },
          "javaName": "fitxerID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 3,
            "foreignKey": {
              "name": "pwt_ear_fitxer_fk",
              "table": "pwt_fitxer",
              "field": "fitxerid",
              "type": 1
            }
          },
          "foreignKeys": [
            {
              "name": "pwt_ear_fitxer_fk",
              "table": "pwt_fitxer",
              "field": "fitxerid",
              "type": 1
            }
          ]
        },
        {
          "isAutoIncrement": false,
          "sqlName": "data",
          "sqlType": 93,
          "size": 35,
          "digits": 6,
          "isNotNullable": true,
          "labels": {
            "ca": "Data darrera act.",
            "es": "Fecha útlima act."
          },
          "javaName": "data",
          "javaType": "java.sql.Timestamp",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 7
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "nom",
          "sqlType": 12,
          "size": 255,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "Nom",
            "es": "Nombre"
          },
          "javaName": "nom",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 1
          },
          "foreignKeys": []
        }
      ]
    },
    {
      "name": "pwt_earinfo",
      "nameJava": "EarInfo",
      "shortName": "earinfo",
      "labels": {
        "en": "pwt_earinfo_XX_en",
        "ca": "Informació EAR",
        "es": "información EAR"
      },
      "labelsPlural": {
        "en": "EarInfo_plural_XX_en",
        "ca": "Informacions EAR",
        "es": "Informaciones EAR"
      },
      "generate": true,
      "fileMappingEntity": false,
      "languageMappingEntity": false,
      "translationEntity": false,
      "translationMapEntity": false,
      "fields": [
        {
          "PK": "pwt_earinfo_pk",
          "index": "pwt_earinfo_pk_i",
          "isAutoIncrement": true,
          "sqlName": "earinfoid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "en": "ID",
            "ca": "ID",
            "es": "ID"
          },
          "javaName": "earinfoID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "defaultValue": "nextval(\u0027pwt_earinfo_seq\u0027::regclass)",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 0
          },
          "foreignKeys": []
        },
        {
          "index": "pwt_earinfo_earid_fk_i",
          "isAutoIncrement": false,
          "sqlName": "earid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "en": "earid",
            "ca": "EAR",
            "es": "EAR"
          },
          "javaName": "earID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 3,
            "foreignKey": {
              "name": "pwt_earinfo_ear_fk",
              "table": "pwt_ear",
              "field": "earid",
              "type": 1
            }
          },
          "foreignKeys": [
            {
              "name": "pwt_earinfo_ear_fk",
              "table": "pwt_ear",
              "field": "earid",
              "type": 1
            }
          ]
        },
        {
          "isAutoIncrement": false,
          "sqlName": "filename",
          "sqlType": 12,
          "size": 2147483647,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "en": "File name",
            "ca": "Nom fitxer",
            "es": "Nombre fichero"
          },
          "javaName": "fileName",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 1
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "errors",
          "sqlType": 12,
          "size": 2147483647,
          "digits": 0,
          "isNotNullable": false,
          "labels": {
            "en": "Errors",
            "ca": "Errors",
            "es": "Errores"
          },
          "javaName": "errors",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 8
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "redhatjarstomodules",
          "sqlType": 12,
          "size": 2147483647,
          "digits": 0,
          "isNotNullable": false,
          "labels": {
            "ca": "redhatjarstomodules",
            "es": "redhatjarstomodules"
          },
          "javaName": "redhatJarsToModules",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 8
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "jbossdeploymentstructure",
          "sqlType": 12,
          "size": 2147483647,
          "digits": 0,
          "isNotNullable": false,
          "labels": {
            "ca": "jbossdeploymentstructure",
            "es": "jbossdeploymentstructure"
          },
          "javaName": "jbossDeploymentStructure",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 8
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "potencialcanvidejaramodul",
          "sqlType": 12,
          "size": 2147483647,
          "digits": 0,
          "isNotNullable": false,
          "labels": {
            "ca": "Potencial canvi de Jar a Mòdul",
            "es": "Potencial cambio de Jar a Módulo"
          },
          "javaName": "potencialCanviDeJarAModul",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 8
          },
          "foreignKeys": []
        }
      ]
    },
    {
      "name": "pwt_earsimple",
      "nameJava": "EarSimple",
      "shortName": "earsimple",
      "labels": {
        "ca": "Ear Simple",
        "es": "Ear Simple"
      },
      "labelsPlural": {
        "ca": "Ears Simples",
        "es": "Ears Simples"
      },
      "generate": true,
      "fileMappingEntity": false,
      "languageMappingEntity": false,
      "translationEntity": false,
      "translationMapEntity": false,
      "fields": [
        {
          "PK": "pwt_earsimple_pk",
          "index": "pwt_earsimple_pk_i",
          "isAutoIncrement": true,
          "sqlName": "earsimpleid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "ID",
            "es": "ID"
          },
          "javaName": "earSimpleID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "defaultValue": "nextval(\u0027pwt_earsimple_seq\u0027::regclass)",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 0
          },
          "foreignKeys": []
        },
        {
          "index": "pwt_earsimple_fitxerid_fk_i",
          "isAutoIncrement": false,
          "sqlName": "fitxerid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "Fitxer",
            "es": "Fitxer"
          },
          "javaName": "fitxerID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 3,
            "foreignKey": {
              "name": "pwt_earsimple_fitxer_fk",
              "table": "pwt_fitxer",
              "field": "fitxerid",
              "type": 1
            }
          },
          "foreignKeys": [
            {
              "name": "pwt_earsimple_fitxer_fk",
              "table": "pwt_fitxer",
              "field": "fitxerid",
              "type": 1
            }
          ]
        },
        {
          "isAutoIncrement": false,
          "sqlName": "nom",
          "sqlType": 12,
          "size": 255,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "Nom",
            "es": "Nombre"
          },
          "javaName": "nom",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 1
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "detall",
          "sqlType": 12,
          "size": 2147483647,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "Detall",
            "es": "Detalle"
          },
          "javaName": "detall",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 8
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "data",
          "sqlType": 93,
          "size": 35,
          "digits": 6,
          "isNotNullable": true,
          "labels": {
            "ca": "Data darrera act.",
            "es": "Fecha última act."
          },
          "javaName": "data",
          "javaType": "java.sql.Timestamp",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 7
          },
          "foreignKeys": []
        }
      ]
    },
    {
      "name": "pwt_entorn",
      "nameJava": "Entorn",
      "shortName": "entorn",
      "labels": {
        "ca": "Entorn",
        "es": "Entorno"
      },
      "labelsPlural": {
        "ca": "Entorns",
        "es": "Entornos"
      },
      "generate": true,
      "fileMappingEntity": false,
      "languageMappingEntity": false,
      "translationEntity": false,
      "translationMapEntity": false,
      "fields": [
        {
          "PK": "pwt_entorn_pk",
          "index": "pwt_entorn_pk_i",
          "isAutoIncrement": true,
          "sqlName": "entornid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "ID",
            "es": "ID"
          },
          "javaName": "entornID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "defaultValue": "nextval(\u0027pwt_entorn_seq\u0027::regclass)",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 0,
            "label": [
              "nom"
            ]
          },
          "foreignKeys": [
            {
              "name": "pwt_entornapli_entorn_entor_fk",
              "table": "pwt_entornaplicacio",
              "field": "entornid",
              "type": 0
            }
          ]
        },
        {
          "isAutoIncrement": false,
          "sqlName": "nom",
          "sqlType": 12,
          "size": 100,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "Nom",
            "es": "Nombre"
          },
          "javaName": "nom",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 1
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "domini",
          "sqlType": 12,
          "size": 255,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "domini",
            "es": "domini"
          },
          "javaName": "domini",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 1
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "ordre",
          "sqlType": 4,
          "size": 10,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "Ordre",
            "es": "Orden"
          },
          "javaName": "ordre",
          "javaType": "int",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "defaultValue": "0",
          "filter": false,
          "orderBy": 1,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 14
          },
          "foreignKeys": []
        }
      ]
    },
    {
      "name": "pwt_entornaplicacio",
      "nameJava": "EntornAplicacio",
      "shortName": "entornapli",
      "labels": {
        "ca": "Entorn-Aplicació",
        "es": "Entorno-Aplicación"
      },
      "labelsPlural": {
        "ca": "Entorn-Aplicacions",
        "es": "Entorno-Aplicaciones"
      },
      "generate": true,
      "fileMappingEntity": false,
      "languageMappingEntity": false,
      "translationEntity": false,
      "translationMapEntity": false,
      "fields": [
        {
          "PK": "pwt_entornaplicacio_pk",
          "index": "pwt_entornaplicacio_pk_i",
          "isAutoIncrement": true,
          "sqlName": "entornaplicacioid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "ID",
            "es": "ID"
          },
          "javaName": "entornaplicacioid",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "defaultValue": "nextval(\u0027pwt_entornaplicacio_seq\u0027::regclass)",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 0,
            "label": [
              "nom"
            ]
          },
          "foreignKeys": [
            {
              "name": "pwt_versio_entornapli_fk",
              "table": "pwt_versio",
              "field": "entornaplicacioid",
              "type": 0
            }
          ]
        },
        {
          "index": "pwt_entornapli_aplica_fk_i",
          "isAutoIncrement": false,
          "sqlName": "aplicacioid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "Aplicació",
            "es": "Aplicación"
          },
          "javaName": "aplicacioID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 3,
            "foreignKey": {
              "name": "pwt_entornapli_aplicacio_fk",
              "table": "pwt_aplicacio",
              "field": "aplicacioid",
              "type": 1
            }
          },
          "foreignKeys": [
            {
              "name": "pwt_entornapli_aplicacio_fk",
              "table": "pwt_aplicacio",
              "field": "aplicacioid",
              "type": 1
            }
          ]
        },
        {
          "index": "pwt_entornapli_entornid_fk_i",
          "isAutoIncrement": false,
          "sqlName": "entornid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "Entorn",
            "es": "Entorno"
          },
          "javaName": "entornid",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 3,
            "foreignKey": {
              "name": "pwt_entornapli_entorn_entor_fk",
              "table": "pwt_entorn",
              "field": "entornid",
              "type": 1
            }
          },
          "foreignKeys": [
            {
              "name": "pwt_entornapli_entorn_entor_fk",
              "table": "pwt_entorn",
              "field": "entornid",
              "type": 1
            }
          ]
        }
      ],
      "multipleUniques": [
        {
          "name": "pwt_entornapli_entorn_apli_uk",
          "sqlColumns": [
            "aplicacioid",
            "entornid"
          ]
        }
      ]
    },
    {
      "name": "pwt_fitxer",
      "nameJava": "Fitxer",
      "shortName": "fitxer",
      "labels": {
        "de": "Datei",
        "en": "File",
        "ca": "Fitxer",
        "es": "Fichero"
      },
      "labelsPlural": {
        "de": "Datein",
        "en": "Files",
        "ca": "Fitxers",
        "es": "Ficheros"
      },
      "generate": true,
      "fileMappingEntity": true,
      "languageMappingEntity": false,
      "translationEntity": false,
      "translationMapEntity": false,
      "fields": [
        {
          "PK": "pwt_fitxer_pk",
          "index": "pwt_fitxer_pk_i",
          "isAutoIncrement": true,
          "sqlName": "fitxerid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "de": "ID",
            "en": "ID",
            "ca": "ID",
            "es": "ID"
          },
          "javaName": "fitxerID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "defaultValue": "nextval(\u0027pwt_fitxer_seq\u0027::regclass)",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 0
          },
          "foreignKeys": [
            {
              "name": "pwt_ear_fitxer_fk",
              "table": "pwt_ear",
              "field": "fitxerid",
              "type": 0
            },
            {
              "name": "pwt_earsimple_fitxer_fk",
              "table": "pwt_earsimple",
              "field": "fitxerid",
              "type": 0
            }
          ]
        },
        {
          "isAutoIncrement": false,
          "sqlName": "nom",
          "sqlType": 12,
          "size": 255,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "de": "Name",
            "en": "Name",
            "ca": "Nom",
            "es": "Nombre"
          },
          "javaName": "nom",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 1
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "mime",
          "sqlType": 12,
          "size": 255,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "de": "mime",
            "en": "mime",
            "ca": "mime",
            "es": "mime"
          },
          "javaName": "mime",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 1
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "tamany",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "de": "Size",
            "en": "Size",
            "ca": "Tamany",
            "es": "Tamaño"
          },
          "javaName": "tamany",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 14
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "descripcio",
          "sqlType": 12,
          "size": 1000,
          "digits": 0,
          "isNotNullable": false,
          "labels": {
            "de": "Description",
            "en": "Description",
            "ca": "Descripció",
            "es": "Descripción"
          },
          "javaName": "descripcio",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "defaultValue": "NULL::character varying",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 2
          },
          "foreignKeys": []
        }
      ]
    },
    {
      "name": "pwt_idioma",
      "nameJava": "Idioma",
      "shortName": "idioma",
      "labels": {
        "de": "Sprache",
        "en": "Language",
        "ca": "Idioma",
        "es": "Idioma"
      },
      "labelsPlural": {
        "de": "Idiom",
        "en": "Language",
        "ca": "Idioma",
        "es": "Idioma"
      },
      "generate": true,
      "fileMappingEntity": false,
      "languageMappingEntity": true,
      "translationEntity": false,
      "translationMapEntity": false,
      "fields": [
        {
          "PK": "pwt_idioma_pk",
          "index": "pwt_idioma_pk_i",
          "isAutoIncrement": false,
          "sqlName": "idiomaid",
          "sqlType": 12,
          "size": 5,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "de": "ID",
            "en": "ID",
            "ca": "ID",
            "es": "ID"
          },
          "javaName": "idiomaID",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 0
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "nom",
          "sqlType": 12,
          "size": 50,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "de": "Name",
            "en": "Name",
            "ca": "Nom",
            "es": "Nombre"
          },
          "javaName": "nom",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 1
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "suportat",
          "sqlType": -7,
          "size": 1,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "de": "suportat",
            "en": "Suported",
            "ca": "Suportat",
            "es": "Suportado"
          },
          "javaName": "suportat",
          "javaType": "boolean",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "defaultValue": "true",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 4
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "ordre",
          "sqlType": 4,
          "size": 10,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "de": "Order",
            "en": "Order",
            "ca": "Ordre",
            "es": "ordre"
          },
          "javaName": "ordre",
          "javaType": "int",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "defaultValue": "0",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 14
          },
          "foreignKeys": []
        }
      ]
    },
    {
      "name": "pwt_traduccio",
      "nameJava": "Traduccio",
      "shortName": "traduccio",
      "labels": {
        "de": "Übersetzung",
        "en": "Translation",
        "ca": "Traducció",
        "es": "Traducción"
      },
      "labelsPlural": {
        "de": "Translations",
        "en": "Translations",
        "ca": "Traduccions",
        "es": "Traducciones"
      },
      "generate": true,
      "fileMappingEntity": false,
      "languageMappingEntity": false,
      "translationEntity": true,
      "translationMapEntity": false,
      "fields": [
        {
          "PK": "pwt_traduccio_pk",
          "index": "pwt_traduccio_pk_i",
          "isAutoIncrement": true,
          "sqlName": "traduccioid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "de": "ID",
            "en": "ID",
            "ca": "ID",
            "es": "ID"
          },
          "javaName": "traduccioID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "descripcio": "",
          "defaultValue": "nextval(\u0027pwt_traduccio_seq\u0027::regclass)",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 0,
            "label": [
              "nom"
            ]
          },
          "foreignKeys": [
            {
              "name": "pwt_traducmap_traduccio_fk",
              "table": "pwt_traducciomap",
              "field": "traducciomapid",
              "type": 0
            }
          ]
        }
      ]
    },
    {
      "name": "pwt_traducciomap",
      "nameJava": "TraduccioMap",
      "shortName": "traducmap",
      "labels": {
        "de": "TraduccioMap",
        "en": "TraduccioMap",
        "ca": "TraduccioMap",
        "es": "TraduccioMap"
      },
      "labelsPlural": {
        "de": "",
        "en": "",
        "ca": "",
        "es": ""
      },
      "generate": true,
      "fileMappingEntity": false,
      "languageMappingEntity": false,
      "translationEntity": false,
      "translationMapEntity": true,
      "fields": [
        {
          "PK": "pwt_traducmap_pk",
          "index": "pwt_traducciomap_pk_i",
          "isAutoIncrement": false,
          "sqlName": "traducciomapid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "de": "ID",
            "en": "ID",
            "ca": "ID",
            "es": "ID"
          },
          "javaName": "traduccioMapID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "descripcio": "",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 3,
            "foreignKey": {
              "name": "pwt_traducmap_traduccio_fk",
              "table": "pwt_traduccio",
              "field": "traduccioid",
              "type": 1
            }
          },
          "foreignKeys": [
            {
              "name": "pwt_traducmap_traduccio_fk",
              "table": "pwt_traduccio",
              "field": "traduccioid",
              "type": 1
            }
          ]
        },
        {
          "PK": "pwt_traducmap_pk",
          "index": "pwt_traducciomap_idiomaid_fk_i",
          "isAutoIncrement": false,
          "sqlName": "idiomaid",
          "sqlType": 12,
          "size": 10,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "de": "idiomaid",
            "en": "idiomaID",
            "ca": "idiomaID",
            "es": "idiomaID"
          },
          "javaName": "idiomaID",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "descripcio": "",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 0
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "valor",
          "sqlType": 12,
          "size": 4000,
          "digits": 0,
          "isNotNullable": false,
          "labels": {
            "de": "Value",
            "en": "Value",
            "ca": "Valor",
            "es": "Valor"
          },
          "javaName": "valor",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "descripcio": "",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 2
          },
          "foreignKeys": []
        }
      ]
    },
    {
      "name": "pwt_versio",
      "nameJava": "Versio",
      "shortName": "versio",
      "labels": {
        "ca": "Versió",
        "es": "Versión"
      },
      "labelsPlural": {
        "ca": "Versions",
        "es": "Versiones"
      },
      "generate": true,
      "fileMappingEntity": false,
      "languageMappingEntity": false,
      "translationEntity": false,
      "translationMapEntity": false,
      "fields": [
        {
          "PK": "pwt_versio_pk",
          "index": "pwt_versio_pk_i",
          "isAutoIncrement": true,
          "sqlName": "versioid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "ID",
            "es": "ID"
          },
          "javaName": "versioID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "defaultValue": "nextval(\u0027pwt_versio_seq\u0027::regclass)",
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 0
          },
          "foreignKeys": []
        },
        {
          "index": "pwt_versio_entornapli_fk_i",
          "isAutoIncrement": false,
          "sqlName": "entornaplicacioid",
          "sqlType": -5,
          "size": 19,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "Entorn-Aplicació",
            "es": "Entorno-Aplicación"
          },
          "javaName": "entornAplicacioID",
          "javaType": "long",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 3,
            "foreignKey": {
              "name": "pwt_versio_entornapli_entor_fk",
              "table": "pwt_entornaplicacio",
              "field": "entornaplicacioid",
              "type": 1
            }
          },
          "foreignKeys": [
            {
              "name": "pwt_versio_entornapli_fk",
              "table": "pwt_entornaplicacio",
              "field": "entornaplicacioid",
              "type": 1
            }
          ]
        },
        {
          "isAutoIncrement": false,
          "sqlName": "versio",
          "sqlType": 12,
          "size": 100,
          "digits": 0,
          "isNotNullable": true,
          "labels": {
            "ca": "Versió",
            "es": "Versión"
          },
          "javaName": "versio",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": true,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 1
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "build",
          "sqlType": 12,
          "size": 100,
          "digits": 0,
          "isNotNullable": false,
          "labels": {
            "ca": "Build",
            "es": "Build"
          },
          "javaName": "build",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 1
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "data",
          "sqlType": 93,
          "size": 29,
          "digits": 6,
          "isNotNullable": true,
          "labels": {
            "ca": "Data",
            "es": "Fecha"
          },
          "javaName": "data",
          "javaType": "java.sql.Timestamp",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 7
          },
          "foreignKeys": []
        },
        {
          "isAutoIncrement": false,
          "sqlName": "altresdades",
          "sqlType": 12,
          "size": 4096,
          "digits": 0,
          "isNotNullable": false,
          "labels": {
            "ca": "Altres Dades",
            "es": "Otros Datos"
          },
          "javaName": "altresDades",
          "javaType": "java.lang.String",
          "traduible": false,
          "showInWebList": true,
          "showInReferenceList": false,
          "transientField": false,
          "filter": false,
          "orderBy": 0,
          "groupBy": false,
          "webFieldInfo": {
            "webtype": 2
          },
          "foreignKeys": []
        }
      ]
    }
  ],
  "languages": [
    "ca",
    "es"
  ],
  "generateBack": true,
  "generateFront": false,
  "generateApiInterna": false,
  "generateApiExterna": false
}