	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>org.fundaciobit.powertoys</groupId>
		<artifactId>powertoys-sqlgenerator</artifactId>
		<packaging>jar</packaging>
		<name>powertoys - Scripts - SQL Generator</name>
		<parent>
			<groupId>org.fundaciobit.powertoys</groupId>
			<artifactId>powertoys-scripts</artifactId>
			<version>1.0.2</version>
		</parent>
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
		<dependencies>
			<dependency>
				<groupId>org.fundaciobit.powertoys</groupId>
				<artifactId>powertoys-model</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.fundaciobit.powertoys</groupId>
				<artifactId>powertoys-persistence</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.fundaciobit.powertoys</groupId>
				<artifactId>powertoys-persistence</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<classifier>jdbc</classifier>
			</dependency>
			<dependency>
				<groupId>org.fundaciobit.genapp</groupId>
				<artifactId>genapp-sqlgenerator</artifactId>
				<version>${genapp.version}</version>
			</dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.jboss.slf4j</groupId>
                <artifactId>slf4j-jboss-logmanager</artifactId>
            </dependency>
		</dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</build>
	</project>
