_projectName_=powertoys
_projectPrefix_=pwt
pwt_ear=ear
pwt_ear_PK=pwt_ear_pk
pwt_earinfo=earinfo
pwt_earinfo_PK=pwt_earinfo_pk
pwt_earsimple=earsimple
pwt_earsimple_PK=pwt_earsimple_pk
pwt_fitxer=fitxer
pwt_fitxer_PK=pwt_fitxer_pk
pwt_idioma=idioma
pwt_idioma_PK=pwt_idioma_pk
pwt_traduccio=traduccio
pwt_traduccio_PK=pwt_traduccio_pk
pwt_traducciomap=traducmap
pwt_traducciomap_PK=pwt_traducmap_pk
pwt_traducciomap_PK=pwt_traducmap_pk
