_projectName_=powertoys
_projectPrefix_=pwt
pwt_aplicacio=aplicacio
pwt_aplicacio_PK=pwt_aplicacio_pk
pwt_ear=ear
pwt_ear_PK=pwt_ear_pk
pwt_earinfo=earinfo
pwt_earinfo_PK=pwt_earinfo_pk
pwt_earsimple=earsimple
pwt_earsimple_PK=pwt_earsimple_pk
pwt_entorn=entorn
pwt_entorn_PK=pwt_entorn_pk
pwt_entornaplicacio=entornapli
pwt_entornaplicacio_UNIQUE_(aplicacioid,\ entornid)=pwt_entornapli_entorn_apli_uk
pwt_entornaplicacio_PK=pwt_entornaplicacio_pk
pwt_fitxer=fitxer
pwt_fitxer_PK=pwt_fitxer_pk
pwt_idioma=idioma
pwt_idioma_PK=pwt_idioma_pk
pwt_traduccio=traduccio
pwt_traduccio_PK=pwt_traduccio_pk
pwt_traducciomap=traducmap
pwt_traducciomap_PK=pwt_traducmap_pk
pwt_traducciomap_PK=pwt_traducmap_pk
pwt_versio=versio
pwt_versio_PK=pwt_versio_pk
